{
    "cSpell.words": [
        "adata",
        "anndata",
        "barcodes",
        "fname",
        "mmread",
        "mojaveazure",
        "myfile",
        "rdsad",
        "ropensci",
        "Rscript",
        "Satija",
        "satijalab",
        "scanpy",
        "tocsr"
    ]
}